# This file is a template, and might need editing before it works on your project.
FROM golang:1.15 AS builder

WORKDIR /usr/src/df

COPY . .
RUN go-wrapper download
RUN go build -v

FROM buildpack-deps:buster

WORKDIR /usr/local/bin

COPY --from=builder /usr/src/df .
CMD ["./df"]
